ai
E:\Solved lab tasks\DS\dsaProj\dataPrototype\ai.txt
biotechnology
E:\Solved lab tasks\DS\dsaProj\dataPrototype\biotechnology.txt
climate
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\climate.txt
security
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\security.txt
education
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\education.txt
vehicles
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\vehicles.txt
mental
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\mental.txt
energy
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\energy.txt
space
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\space.txt
agriculture
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\agriculture.txt
robotics
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\robotics.txt
development
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\development.txt
global
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\global.txt
sustainability
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\sustainability.txt
biodiversity
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\biodiversity.txt
justice
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\justice.txt
diversity
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\diversity.txt
healthcare
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\healthcare.txt
urbanization
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\urbanization.txt
sociology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\sociology.txt
astronomy
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\astronomy.txt
politic
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\politic.txt
marine
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\marine.txt
archaeology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\archaeology.txt
history
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\history.txt
psychology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\psychology.txt
nutrition
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\nutrition.txt
anthropology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\anthropology.txt
philosophy
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\philosophy.txt
economics
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\economics.txt
literature
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\literature.txt
architecture
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\architecture.txt
art
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\art.txt
cinema
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\cinema.txt
comedy
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\comedy.txt
cuisine
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\cuisine.txt
dance
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\dance.txt
fashion
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\fashion.txt
gaming
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\gaming.txt
gardening
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\gardening.txt
geology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\geology.txt
mindfulness
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\mindfulness.txt
music
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\music.txt
mythology
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\mythology.txt
photography
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\photography.txt
poetry
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\poetry.txt
sports
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\sports.txt
theater
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\theater.txt
travel
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\travel.txt
writing
E:\\Solved lab tasks\\DS\\dsaProj\\dataPrototype\\writing.txt


