E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.vcxproj.AssemblyReference.cache
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.database.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.engine.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.history.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.hyperLinkDoc.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.next.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.previous.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.search.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.searchResults.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.srDoc.resources
E:\Solved lab tasks\DS\dsaProj\dsaProj\x64\Debug\dsaProj.vcxproj.GenerateResource.cache
